server {
        server_name cloud.games.tnp.me.uk;
	location / {
            proxy_pass       http://172.24.3.71:9000$request_uri;
	    proxy_set_header   Host             $http_host;
    	    proxy_set_header   X-Real-IP        $remote_addr;
    	    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }
	# location / {
	#  	return 301 http://$host/portainer$request_uri;
	# }

    listen 80; # managed by Certbot
}