map $http_upgrade $connection_upgrade {
        default upgrade;
        '' close;
    }
upstream frontend {
        server 172.24.3.72:4326;
    }
upstream websocket {
        server 172.24.3.72:4327;
    }
server {
        server_name rcon.games.tnp.me.uk;
        location / {
	    gzip		on;
            proxy_pass          http://frontend;
	    proxy_http_version  1.1;
	    proxy_set_header    Host             $http_host;
	    proxy_set_header    Host             $host;
	    proxy_set_header    X-Real-IP        $remote_addr;
    	    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Proto $scheme;
	    proxy_set_header 	Upgrade $http_upgrade;
	    proxy_set_header 	Connection $connection_upgrade;
    	    access_log 		off;
        }
        location /ws/ {
	    gzip		on;
            proxy_pass          http://websocket;
	    proxy_http_version  1.1;
	    proxy_redirect	off;
	    proxy_set_header    Host             $http_host;
	    proxy_set_header    Host             $host;
	    proxy_set_header    X-Real-IP        $remote_addr;
    	    proxy_set_header    X-Forwarded-For  $proxy_add_x_forwarded_for;
	    proxy_set_header    X-Forwarded-Proto $scheme;
	    proxy_set_header 	Upgrade $http_upgrade;
	    proxy_set_header 	Connection $connection_upgrade;
    	    access_log 		off;
        }
    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/rcon.games.tnp.me.uk/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/rcon.games.tnp.me.uk/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = rcon.games.tnp.me.uk) {
        return 301 https://$host$request_uri;
    } # managed by Certbot
        server_name rcon.games.tnp.me.uk;
    listen 80;
    return 404; # managed by Certbot
}