server {
        server_name webhost.games.tnp.me.uk;
	location / {
            proxy_pass       https://172.24.2.244;
	    proxy_set_header   Host             $http_host;
    	    proxy_set_header   X-Real-IP        $remote_addr;
    	    proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
        }

    listen 80; # managed by Certbot
}